#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parser.cpp
Parser.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parser.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parser.h
vector
-
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h
string
-
iostream
-
sstream
-
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

