#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/AddAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/ColonAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/ColonDashAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/CommaAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/CommentAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h
string
-

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/FactsAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/IDAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/LeftParenAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Lexer.cpp
Lexer.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Lexer.h
ColonAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/ColonAutomaton.h
ColonDashAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/ColonDashAutomaton.h
CommaAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/CommaAutomaton.h
PeriodAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/PeriodAutomaton.h
QmarkAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/QmarkAutomaton.h
LeftParenAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/LeftParenAutomaton.h
RightParenAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/RightParenAutomaton.h
MultiplyAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/MultiplyAutomaton.h
AddAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/AddAutomaton.h
SchemesAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/SchemesAutomaton.h
FactsAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/FactsAutomaton.h
RulesAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/RulesAutomaton.h
QueriesAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/QueriesAutomaton.h
IDAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/IDAutomaton.h
StringAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/StringAutomaton.h
CommentAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/CommentAutomaton.h
WhitespaceAutomaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/WhitespaceAutomaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Lexer.h
vector
-
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/MultiplyAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/PeriodAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/QmarkAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/QueriesAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/RightParenAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/RulesAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/SchemesAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/StringAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h
string
-
iostream
-
sstream
-
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/WhitespaceAutomaton.h
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h

